<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 3px;
      }
      .subtitle {
        color: rgb(96, 96, 96);
        margin-bottom: 15px;
      }
      .content {
        width: 280px;
        line-height: 22px;
        margin-bottom: 18px;
      }
      button {
        background-color: green;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-family: Verdana;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="content">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="button">Get Started</button>
  </body>
</html>
