<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-align: center;
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .new {
        color: rgb(245, 99, 0);
        margin-bottom: 10px;
      }
      .product {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 4px;
      }
      .title {
        font-weight: bold;
        font-size: 40px;
      }
      .price {
        margin-bottom: 25px;
      }
      .buy {
        background-color: rgb(71, 71, 207);
        color: white;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="new">New</p>
    <p class="product">MacBook Pro</p>
    <p class="title">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="buy">Buy</span></p>
  </body>
</html>
