<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .price {
        font-size: 32px;
        margin-bottom: 4px;
      }
      .currency {
        color: rgb(100, 100, 100);
        font-size: 18px;
      }
      .change {
        color: green;
        margin-bottom: 7px;
      }
      .after-hours {
        color: rgb(82, 77, 77);
      }
      .after-hours-change {
        color: rgb(235, 39, 39);
      }
    </style>
  </head>
  <body>
    <p class="price">1,049.61 <span class="currency">USD</span></p>
    <p class="change">+18.05 (1.75%) today</p>
    <p class="after-hours">
      After hours 1,048.00 <span class="after-hours-change">-1.61 (0.15%)</span>
    </p>
  </body>
</html>
