<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stretch-button</title>
    <style>
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        margin-right: 9px;
        margin-left: 9px;
        transition: padding 0.15s, margin 0.15s;
      }
      .stretch-button:hover {
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 30px;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <button class="stretch-button">One</button>
    <button class="stretch-button">Two</button>
    <button class="stretch-button">Three</button>
  </body>
</html>
